// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

body {
  margin-left: 125px;
  margin-right: 125px;
  line-height: 1.5;
  background-color: lightgreen;
}

@h1-color: white;
@h2-color: black;
@h3-color: black;
@balsamiq: {font-family: Balsamiq Sans, cursive};
@noto: {font-family: Noto Sans, sans-serif}
@radius: 60px;
@style: 2px solid black;



.nav nav {
  width: 100%;
  margin: .625em;
  display: flex;
  box-sizing: border-box;
  ul {
    display: flex;
    justify-content: space-between;
    width: 95%;
    padding: auto;
    margin-top: auto;
    margin-bottom: 0;
    list-style-type: none;
     a {
        font-size: .875em;
        @noto();
        font-weight: 300;
        text-decoration: none;
        color: @h2-color;
    }
  }
}

.banner-text {
  display: flex;
  position: relative;
    .text {
      display: inline-block;
      position: absolute;
        h1 {
          @balsamiq();
          font-size: 60px;
          color: @h1-color;
        }
    }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner-text img {
  width: 1000px;
  height: 300px;
  margin-bottom: 50px;
  @media (max-width: 500px) {
    width: 500px;
    height: 150px;
  }
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightcoral;
  margin-left: 250px;
  margin-right: 250px;
    h1 {
      @noto();
      font-size: 30px;
    }
      h2 {
        @noto();
        font-weight: 300;
      }
        p {
          @noto();
          font-weight: 300;
          text-align: center;
          padding: 100px;
        }
}

.about h3 {
  font-style: italic;
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
    h1 {
      @noto();
      font-weight: 700;
      padding: 50px;
    }
      h3 {
        @noto();
        font-weight: 300;
        font-style: italic;
      }
        p {
          @noto();
          font-weight: 300;
          text-align: center;
          padding: 20px;
        }
}

.work {
  display: flex;
  flex-direction: column;
  align-items: center;
    h1 {
      @noto();
      font-weight: 700;
  }
      h3 {
        @noto();
        font-weight: 300;
      }
        p {
          @noto();
          font-weight: 300;
          text-align: center;
        }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: yellowgreen;
  margin: 60px;
    h1 {
      @noto();
      font-weight: 700;
      color: white;
    }
      p {
        @noto();
        font-weight: 300;
        text-align: center;
        padding: 10px;
      }
}

.contact {
  border-top: solid 1px white;
  border-bottom: solid 2px white;
}

.about img {
  width: 100px;
  height: 100px;
  border-top-right-radius: @radius * 3;
  border-top-left-radius: @radius * 3;
  border-bottom-left-radius: @radius * 3;
  border-bottom-right-radius: @radius * 3;
  border: @style;
}

footer {
  .contact();
}
